package com.practiceProblems.java;

import java.util.*;

public class GenerateParenthesis_1 {
	
	static List<String> ans ;
	
	public static String toString(Stack<Character> s) {
		String binary = "";
		for(Character i : s) {
			binary += i;
		}
		return binary;
	}
	
	public static void generate(Stack<Character> s, int open, int close, int n) {
		if(open == close && open == n ) {
			ans.add(toString(s));
			return;
		}
		
		if(open < n) {
			s.push('(');
			generate(s,open+1,close,n);
			s.pop();			
		}

		if(close < open) {
			s.push(')');
			generate(s,open,close+1,n);
			s.pop();
						
		}

	}

	public static void main(String[] args) {
		
		int n = 7;
		ans = new ArrayList<>();
		Stack<Character> s = new Stack<>();
		generate(s,0,0,n);
		System.out.println(ans.toString());
		

	}

}

Output: [((((((())))))), (((((()()))))), (((((())())))), (((((()))()))), (((((())))())), (((((()))))()), (((((())))))(), ((((()(()))))), ((((()()())))), ((((()())()))), ((((()()))())), ((((()())))()), ((((()()))))(), ((((())(())))), ((((())()()))), ((((())())())), ((((())()))()), ((((())())))(), ((((()))(()))), ((((()))()())), ((((()))())()), ((((()))()))(), ((((())))(())), ((((())))()()), ((((())))())(), ((((()))))(()), ((((()))))()(), (((()((()))))), (((()(()())))), (((()(())()))), (((()(()))())), (((()(())))()), (((()(()))))(), (((()()(())))), (((()()()()))), (((()()())())), (((()()()))()), (((()()())))(), (((()())(()))), (((()())()())), (((()())())()), (((()())()))(), (((()()))(())), (((()()))()()), (((()()))())(), (((()())))(()), (((()())))()(), (((())((())))), (((())(()()))), (((())(())())), (((())(()))()), (((())(())))(), (((())()(()))), (((())()()())), (((())()())()), (((())()()))(), (((())())(())), (((())())()()), (((())())())(), (((())()))(()), (((())()))()(), (((()))((()))), (((()))(()())), (((()))(())()), (((()))(()))(), (((()))()(())), (((()))()()()), (((()))()())(), (((()))())(()), (((()))())()(), (((())))((())), (((())))(()()), (((())))(())(), (((())))()(()), (((())))()()(), ((()(((()))))), ((()((()())))), ((()((())()))), ((()((()))())), ((()((())))()), ((()((()))))(), ((()(()(())))), ((()(()()()))), ((()(()())())), ((()(()()))()), ((()(()())))(), ((()(())(()))), ((()(())()())), ((()(())())()), ((()(())()))(), ((()(()))(())), ((()(()))()()), ((()(()))())(), ((()(())))(()), ((()(())))()(), ((()()((())))), ((()()(()()))), ((()()(())())), ((()()(()))()), ((()()(())))(), ((()()()(()))), ((()()()()())), ((()()()())()), ((()()()()))(), ((()()())(())), ((()()())()()), ((()()())())(), ((()()()))(()), ((()()()))()(), ((()())((()))), ((()())(()())), ((()())(())()), ((()())(()))(), ((()())()(())), ((()())()()()), ((()())()())(), ((()())())(()), ((()())())()(), ((()()))((())), ((()()))(()()), ((()()))(())(), ((()()))()(()), ((()()))()()(), ((())(((())))), ((())((()()))), ((())((())())), ((())((()))()), ((())((())))(), ((())(()(()))), ((())(()()())), ((())(()())()), ((())(()()))(), ((())(())(())), ((())(())()()), ((())(())())(), ((())(()))(()), ((())(()))()(), ((())()((()))), ((())()(()())), ((())()(())()), ((())()(()))(), ((())()()(())), ((())()()()()), ((())()()())(), ((())()())(()), ((())()())()(), ((())())((())), ((())())(()()), ((())())(())(), ((())())()(()), ((())())()()(), ((()))(((()))), ((()))((()())), ((()))((())()), ((()))((()))(), ((()))(()(())), ((()))(()()()), ((()))(()())(), ((()))(())(()), ((()))(())()(), ((()))()((())), ((()))()(()()), ((()))()(())(), ((()))()()(()), ((()))()()()(), (()((((()))))), (()(((()())))), (()(((())()))), (()(((()))())), (()(((())))()), (()(((()))))(), (()((()(())))), (()((()()()))), (()((()())())), (()((()()))()), (()((()())))(), (()((())(()))), (()((())()())), (()((())())()), (()((())()))(), (()((()))(())), (()((()))()()), (()((()))())(), (()((())))(()), (()((())))()(), (()(()((())))), (()(()(()()))), (()(()(())())), (()(()(()))()), (()(()(())))(), (()(()()(()))), (()(()()()())), (()(()()())()), (()(()()()))(), (()(()())(())), (()(()())()()), (()(()())())(), (()(()()))(()), (()(()()))()(), (()(())((()))), (()(())(()())), (()(())(())()), (()(())(()))(), (()(())()(())), (()(())()()()), (()(())()())(), (()(())())(()), (()(())())()(), (()(()))((())), (()(()))(()()), (()(()))(())(), (()(()))()(()), (()(()))()()(), (()()(((())))), (()()((()()))), (()()((())())), (()()((()))()), (()()((())))(), (()()(()(()))), (()()(()()())), (()()(()())()), (()()(()()))(), (()()(())(())), (()()(())()()), (()()(())())(), (()()(()))(()), (()()(()))()(), (()()()((()))), (()()()(()())), (()()()(())()), (()()()(()))(), (()()()()(())), (()()()()()()), (()()()()())(), (()()()())(()), (()()()())()(), (()()())((())), (()()())(()()), (()()())(())(), (()()())()(()), (()()())()()(), (()())(((()))), (()())((()())), (()())((())()), (()())((()))(), (()())(()(())), (()())(()()()), (()())(()())(), (()())(())(()), (()())(())()(), (()())()((())), (()())()(()()), (()())()(())(), (()())()()(()), (()())()()()(), (())((((())))), (())(((()()))), (())(((())())), (())(((()))()), (())(((())))(), (())((()(()))), (())((()()())), (())((()())()), (())((()()))(), (())((())(())), (())((())()()), (())((())())(), (())((()))(()), (())((()))()(), (())(()((()))), (())(()(()())), (())(()(())()), (())(()(()))(), (())(()()(())), (())(()()()()), (())(()()())(), (())(()())(()), (())(()())()(), (())(())((())), (())(())(()()), (())(())(())(), (())(())()(()), (())(())()()(), (())()(((()))), (())()((()())), (())()((())()), (())()((()))(), (())()(()(())), (())()(()()()), (())()(()())(), (())()(())(()), (())()(())()(), (())()()((())), (())()()(()()), (())()()(())(), (())()()()(()), (())()()()()(), ()(((((()))))), ()((((()())))), ()((((())()))), ()((((()))())), ()((((())))()), ()((((()))))(), ()(((()(())))), ()(((()()()))), ()(((()())())), ()(((()()))()), ()(((()())))(), ()(((())(()))), ()(((())()())), ()(((())())()), ()(((())()))(), ()(((()))(())), ()(((()))()()), ()(((()))())(), ()(((())))(()), ()(((())))()(), ()((()((())))), ()((()(()()))), ()((()(())())), ()((()(()))()), ()((()(())))(), ()((()()(()))), ()((()()()())), ()((()()())()), ()((()()()))(), ()((()())(())), ()((()())()()), ()((()())())(), ()((()()))(()), ()((()()))()(), ()((())((()))), ()((())(()())), ()((())(())()), ()((())(()))(), ()((())()(())), ()((())()()()), ()((())()())(), ()((())())(()), ()((())())()(), ()((()))((())), ()((()))(()()), ()((()))(())(), ()((()))()(()), ()((()))()()(), ()(()(((())))), ()(()((()()))), ()(()((())())), ()(()((()))()), ()(()((())))(), ()(()(()(()))), ()(()(()()())), ()(()(()())()), ()(()(()()))(), ()(()(())(())), ()(()(())()()), ()(()(())())(), ()(()(()))(()), ()(()(()))()(), ()(()()((()))), ()(()()(()())), ()(()()(())()), ()(()()(()))(), ()(()()()(())), ()(()()()()()), ()(()()()())(), ()(()()())(()), ()(()()())()(), ()(()())((())), ()(()())(()()), ()(()())(())(), ()(()())()(()), ()(()())()()(), ()(())(((()))), ()(())((()())), ()(())((())()), ()(())((()))(), ()(())(()(())), ()(())(()()()), ()(())(()())(), ()(())(())(()), ()(())(())()(), ()(())()((())), ()(())()(()()), ()(())()(())(), ()(())()()(()), ()(())()()()(), ()()((((())))), ()()(((()()))), ()()(((())())), ()()(((()))()), ()()(((())))(), ()()((()(()))), ()()((()()())), ()()((()())()), ()()((()()))(), ()()((())(())), ()()((())()()), ()()((())())(), ()()((()))(()), ()()((()))()(), ()()(()((()))), ()()(()(()())), ()()(()(())()), ()()(()(()))(), ()()(()()(())), ()()(()()()()), ()()(()()())(), ()()(()())(()), ()()(()())()(), ()()(())((())), ()()(())(()()), ()()(())(())(), ()()(())()(()), ()()(())()()(), ()()()(((()))), ()()()((()())), ()()()((())()), ()()()((()))(), ()()()(()(())), ()()()(()()()), ()()()(()())(), ()()()(())(()), ()()()(())()(), ()()()()((())), ()()()()(()()), ()()()()(())(), ()()()()()(()), ()()()()()()()]
